# Copy this file
# Remove the ".example" from the file name
# Add your secret key
# Don't share the key with anyone

TICKETMASTER_API_KEY=YOUR_KEY
MONGO_URI=YOUR_KEY
JWT_LIFETIME=YOUR_KEY
JWT_SECRET=YOUR_KEY
PORT=YOUR_KEY
# SMTP_HOST=YOUR_KEY
SMTP_PORT=YOUR_KEY
SENDER_EMAIL=YOUR_KEY
SENDER_EMAIL_PASSWORD=YOUR_KEY
# JWT_SECRET_CSRF=YOUR_KEY
NODE_ENV=YOUR_KEY
CORS_ORIGIN=YOUR_KEY
JWT_EXPIRES_IN=YOUR_KEY
# SENDGRID_API_KEY=YOUR_KEY